<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    <style>
      .loading-wrapper {
        @apply fixed inset-0 bg-[rgba(0,0,0,0.8)] m-0 p-0 flex items-center justify-center text-white;
      }

      .loading-box {
        @apply flex flex-col items-center justify-center;
      }

      .loading-text {
        @apply mt-[30px];
      }

      .loading-text-1 {
        @apply text-base text-center;
      }

      .loading-text-2 {
        @apply text-sm mt-[10px] text-center text-white/70;
      }

      .trinity-rings-spinner,
      .trinity-rings-spinner * {
        @apply box-border;
      }

      .trinity-rings-spinner {
        @apply h-[110px] w-[110px] p-[3px] relative flex justify-center items-center flex-row overflow-hidden box-border;
      }

      .trinity-rings-spinner .circle {
        @apply absolute block rounded-full border-[3px] border-solid border-white opacity-100;
      }

      .trinity-rings-spinner .circle:nth-child(1) {
        @apply h-[100px] w-[100px] border-[3px];
        animation: trinity-rings-spinner-circle1-animation 1.5s infinite linear;
      }
      .trinity-rings-spinner .circle:nth-child(2) {
        @apply h-[calc(100px*0.65)] w-[calc(100px*0.65)] border-[2px];
        animation: trinity-rings-spinner-circle2-animation 1.5s infinite linear;
      }
      .trinity-rings-spinner .circle:nth-child(3) {
        @apply h-[calc(100px*0.1)] w-[calc(100px*0.1)] border;
        animation: trinity-rings-spinner-circle3-animation 1.5s infinite linear;
      }

      @keyframes trinity-rings-spinner-circle1-animation {
        0% {
          transform: rotateZ(20deg) rotateY(0deg);
        }
        100% {
          transform: rotateZ(100deg) rotateY(360deg);
        }
      }
      @keyframes trinity-rings-spinner-circle2-animation {
        0% {
          transform: rotateZ(100deg) rotateX(0deg);
        }
        100% {
          transform: rotateZ(0deg) rotateX(360deg);
        }
      }
      @keyframes trinity-rings-spinner-circle3-animation {
        0% {
          transform: rotateZ(100deg) rotateX(-360deg);
        }
        100% {
          transform: rotateZ(-360deg) rotateX(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loading-wrapper">
        <div class="loading-box">
          <div class="trinity-rings-spinner">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="loading-text">
            <div class="loading-text-1">正在加载资源</div>
            <div class="loading-text-2">
              初次加载资源可能需要较多时间 请耐心等待
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
